<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">

<title>Placement Management System</title>
<style>
.h2 {
	display: inline;
	float: right;
	font-weight: bold;
	font-size: 20px;
	text-decoration: none;
}

h1 {
	text-align: center;
	color: blue;
}

marquee {
	font-size: 40px;
	font-weight: 500;
	color: blue;
	font-family: sans-serif;
}

body {
	background:
		url(https://c1.wallpaperflare.com/preview/80/193/318/job-job-offer-workplace-job-search.jpg);
	background-repeat: no-repeat;
	background-size: 1650px 750px;
}
</style>

<script
	src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
	integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
	crossorigin="anonymous"></script>
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
	integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
	crossorigin="anonymous"></script>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
	crossorigin="anonymous"></script>
</head>

<body>
	<header class="header">
		<nav class="navbar-style navbar-expand-sm bg-dark navbar-dark">
			<!-- Brand -->
			<div class="container">
				<div class="navbar-header"></div>
				<!-- Links -->
				<ul class="navbar-nav">

					<li class="nav-item"><a class="nav-link"
						th:href="@{/adminlogin}">LOGIN</a></li>
					<li class="nav-item"><a class="nav-link" th:href="@{/sign-up}">SIGNUP</a>
					</li>
					<li class="nav-item"><a class="nav-link"
						th:href="@{/jobseekerindex}">JOBSEEKER</a></li>

					<li class="nav-item"><a class="nav-link"
						th:href="@{/recruiterindex}">RECRUITER</a></li>

					<!-- Navbar links -->


				</ul>
			</div>
		</nav>
		<div class="jumbotron text-center">
			<b><marquee bgcolor width="60%" height="10000px"
					behavior="alternate" direction="left">Welcome To
					Placement  Site....</marquee></b>	

		</div>




	</header>
</body>
</html>