<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="ISO-8859-1">
<title>JobSeeker</title>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/cosmo/bootstrap.min.css" />
</head>
<body>



	<style type="text/css">
body, td, th {
	color: black;
}

body {
	background-image:
		url(https://www.freelancinggig.com/blog/wp-content/uploads/2018/07/Programming-Language-for-Job-placements.jpg);
}

.style1 {
	font-family: arial;
	font-size: 14px;
	padding: 10px;
	line-height: 15px;
	border-radius: 6px;
	text-decoration: none;
}

.style2 {
	font-family: arial;
	font-size: 17px;
	padding: 10px;
	line-height: 15px;
	border-radius: 6px;
	text-decoration: none;
}
</style>
</head>
<body>
<p style="color:red; font-size:30px" th:text="${errormessage}" />

	<div class="container">
		<table width="50%" height="50%" border="0" cellpadding="30"
			align="center">
			<tr>
				<td align="center" valign="middle">
					<table class="table-bordered" height="400" width="500" border="0"
						cellpadding="10" cellspacing="10" bgcolor="skyblue">
						<form action="#" th:action="@{/jobseekerlogin}"
							th:object="${jobseeker}" method="post">
							<tr>
								<td height="10" colspan="2" align="left" valign="middle"
									bgcolor=" skyblue" class="style2">
									<div align="center">
										<H1>
											<b>JobSeeker </b>
										</H1>
									</div>
								</td>
							</tr>


							<tr>
								<td><i><b>Username</b></i></td>
								<td><input type="text" th:field="*{username}"
									class="form-control" /></td>
							</tr>
							<tr>
								<td><i><b>Password</b></i></td>
								<td><input type="password" th:field="*{password}"
									class="form-control" /></td>
							</tr>
							<tr>
								<td colspan="2"><center>
										<button type="submit" class="btn btn-info" align="left">Login</button>
						</form>
					</table>
				</td>
			</tr>
		</table>
	</div>

</body>
</html>
