<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
	integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
	crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
	integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
	crossorigin="anonymous"></script>
<script
	src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
	integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
	crossorigin="anonymous"></script>
<script
	src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
	integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
	crossorigin="anonymous"></script>
<title>JOBSEEKER</title>

</head>
<body>



	<style type="text/css">
body, td, th {
	color: black;
}

body {
	background-image:
		url("https://images.vexels.com/media/users/3/168640/raw/1a4e28c67aaaf97a6102caf2c840959a-line-squares-gradient-background-design.jpg");
}

.style1 {
	font-family: arial;
	font-size: 14px;
	padding: 40px;
	line-height: 90px;
	border-radius: 6px;
	text-decoration: none;
}

.style2 {
	font-family: arial;
	font-size: 17px;
	padding: 90px;
	line-height: 90px;
	border-radius: 6px;
	text-decoration: none;
}
</style>
</head>
<body>

	<div align="center">
	<p style="color:red; font-size:30px;" th:text="${errormessage}" />
	
		<div>


			<b><h1 style="color:BLACK; font-size: 30px">JOBSEEKER LOGIN</h1></b> <br/>
		</div>
		<div class="col-sm-4">
			<form action="#"  th:action="@{/jobseekerlogin}" th:object="${jobseeker}"
				method="post">


				<div alight="left">
					<tr>
						<b><label class="form-label">USERNAME</label></b>
						<td><input type="text" th:field="*{username}"
							class="form-control" placeholder="username" /></td>
					</tr>
				</div>

				<div alight="left">

					<tr>
						<b><label class="form-label">PASSWORD</label></b>
						<td><input type="password" th:field="*{password}"
							class="form-control" placeholder="password" /></td>
					</tr>
				</div>
				<br>
				<tr>
					
						<td colspan="2"><button type="submit" class="btn btn-info">Login</button>
						</td>
						<td colspan="2"><button type="Reset" class="btn btn-info">Reset</button>
						</td>
				</tr>
					</form>
		</div>
</body>
</html>
