<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" 
      xmlns:th="http://www.thymeleaf.org">

<head>

 <meta charset="utf-8" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</head>
<body>
<style>
body{
background-image:url("https://images.vexels.com/media/users/3/168640/raw/1a4e28c67aaaf97a6102caf2c840959a-line-squares-gradient-background-design.jpg");
}
</style>

<div align="center">
    <div>
    <h1>CREATE RECRUITER ACCOUNT</h1>
   <br />
   
   </div>
    
     <div class="col-sm-4" >
    <form action="#" th:action="@{/registerrecruiter}" th:object="${recruiter}" method="post">
 
      
 		<div alight="left">
            <tr>
                <label class="form-label" >UserName</label>
                <td>
	                <input type="text" th:field="*{username}" class="form-control" placeholder="username" />
                </td>
            </tr>
         </div>   
            
          	<div alight="left">
          
            <tr>
                 <label class="form-label" >Password</label>
                <td><input type="text" th:field="*{password}" class="form-control" placeholder="password" /></td>
            </tr>
            </div> 
            <div alight="left">
                 <tr>
                 <label class="form-label" >Email</label>
                <td><input type="text" th:field="*{email}" class="form-control" placeholder="email" /></td>
            </tr>
            </div>  
            
            
            
            
			<br>
            <tr>
            <td colspan="2"><button type="submit" class="btn btn-info">Register</button> </td>
            </tr>
        </table>
    </form>
</div>
</body>
</html>